@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


body, html {
    padding: 0;
    margin: 0;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    
}

:root {
    --primary-color: #003459;
    --lighter-blue: #00528d;
}



.navbar-page{
    display: flex;
}

.no-select {
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
                    
  }







::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(160, 160, 160, 0.3);
	background-color: #F5F5F5;
    /* border-radius: 9px; */
}

::-webkit-scrollbar
{
	width: 4px;
	background-color: #F5F5F5;
    height: 4px;
    /* border-radius: 9px; */
}

::-webkit-scrollbar-thumb
{
	background-color: var(--primary-color);
    /* border-radius: 9px; */
}




select {
    font-size: 18px;
}


/*      SLIDER      *//*      SLIDER      *//*      SLIDER      *//*      SLIDER      */

.slider {
    height: 40px;
    margin: auto;
    background-color: var(--lighter-blue);
    color: white;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin-bottom: 20px;
}


.slider-track{
    display: flex;
    width: cal(250px * 10);
    animation: scroll 50s linear infinite;
}

.slider-track:hover {
    animation-play-state: paused;
}


.slide{
    height: 40px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.slide:hover {
    transform: scale(1.2)
}


@keyframes scroll {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(calc(-250px*5))
    }
}
/*      SLIDER      *//*      SLIDER      *//*      SLIDER      *//*      SLIDER      */







/*      NAVBAR      *//*      NAVBAR      *//*      NAVBAR      *//*      NAVBAR      */




.navbar-container{
    height: 100vh;
    width: 50%;
    max-width: 250px;
    position: fixed;
    top: 0px;
    color: white;
    transition: 0.2s;
    background-color: var(--primary-color);
    z-index: 5;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.navbar-wrapper {
    height: 100%;
    width: 100%;
    padding: 20px 20px;
}


.navbar-logo{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.navbar-logo img {
    object-fit: cover;
    max-width: 60px;
    margin-right: 10px;
}


.navbar-logo div{
    color: white;
    font-size: 22px;
}

.navbar-links div{
    padding-left: 5px;
    font-size: 20px;
    margin-bottom: 20px;
    border-bottom: 0.5px solid white;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    height: 40px;
    display: flex;
    align-items: center;
    color: white;
}


.navbar-links div:hover {
    background-color: rgba(194, 194, 194, 0.24);
}

.navbar-links div i {
    margin-right: 8px;
}

.menu-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 35px;
    cursor: pointer;
    transition: 0.2s;
}
/*      NAVBAR      *//*      NAVBAR      *//*      NAVBAR      *//*      NAVBAR      */


/*      MENU ACTIVE      *//*      MENU ACTIVE      */
.menu-active .navbar-container{
    width: 0;
}

.menu-active .navbar-wrapper {
    display: none;
}

.menu-active .navbar-logo, .menu-active .navbar-links{
    display: none;
}

.menu-active .menu-icon{
    right: -50px;
    top: 40px;
    color: var(--lighter-blue);
}

/*      MENU ACTIVE      *//*      MENU ACTIVE      */

/*      LOADING      *//*      LOADING      *//*      LOADING      *//*      LOADING      */

.lds-ring {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid rgb(0, 0, 0);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}






/*      LOADING      *//*      LOADING      *//*      LOADING      *//*      LOADING      */











/*      HOME PAGE      *//*      HOME PAGE      *//*      HOME PAGE      *//*      HOME PAGE      */
.pages-container{
    padding: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



.homepage-wrapper{
    height: 100%;
    width: 100%;
    max-width: 1500px;
    padding: 0px 20px 20px 20px;
}


.homepage-title{
    font-size: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    color: var(--lighter-blue)
}
.homepage-subtitle{
    margin-top: -20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: rgb(45, 173, 247);
}

.homepage-info-box{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--lighter-blue);
    color: white;
    padding: 20px;
    margin-bottom: 30px;
}

.homepage-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
}

.homepage-box-title, .homepage-box-info{
    width: 50%;
}

.homepage-box-title{
    font-size: 16px;
    color: rgb(230, 230, 230);
}


.homepage-box-info{
    font-size: 28px;
}
/*      HOME PAGE      *//*      HOME PAGE      *//*      HOME PAGE      *//*      HOME PAGE      */






/*      CRYPTOCURRENCIES      *//*      CRYPTOCURRENCIES      *//*      CRYPTOCURRENCIES      *//*      CRYPTOCURRENCIES      */

.cryptocurrencies-container{
    padding: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.cryptocurrencies-wrapper{
    padding: 0px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 1500px;
    
}

.cryptocurrencies-title{
    font-size: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    color: var(--lighter-blue);
}

.table-section {
    overflow: auto;
    /* height: 1000px; */
    width: 100%;
    margin-bottom: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


table {
    width: 100%;
    table-layout: fixed;
    min-width: 600px;
    border-collapse: collapse;
    max-width: 1500px;
    margin: auto;
}



thead tr {
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    text-align: left;
    background-color: var(--lighter-blue);
    color: rgb(255, 255, 255);
    font-weight: 200;
    z-index: 3;
}

th, td {
    padding: 10px 10px;
    white-space: nowrap;
    border-bottom: 1px solid gray;
    /* border-top: 0.5px solid gray; */
    height: 40px;
    
}

td {
    font-size: 17px;

}

tr th:nth-child(1) {
    width: 60px;
    position: sticky;
    left:0px;
    top: 0px;
    background-color: var(--lighter-blue);
    color: rgb(255, 255, 255);
}

tr td:nth-child(1) {
    position: sticky;
    left:0px;
    z-index: 1;
    background-color: white;
}


tr th:nth-child(2) {
    width: 230px;
    position: sticky;
    left:60px;
    top: 0px;
    background-color: var(--lighter-blue);
    color: rgb(255, 255, 255);
}

tr td:nth-child(2) {
    position: sticky;
    left:60px;
    z-index: 1;
    background-color: white;
    white-space: nowrap;
}



.coin-icon{
    object-fit: cover;
    max-height: 100%;
    max-width: 15px;
    margin-right: 3px;
    padding-top: 3px;
    display: inline-block;
}
.coin-name{
    display: inline-block;
}

.coin-symbol{
    display: none;
}

.cryptocurrencies-search{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    width: 100%;
    max-width: 1500px;
}

.cryptocurrencies-search input {
    width: 150px;
    outline: none;
    padding-left: 5px;
    font-size: 15px;
}
/*      CRYPTOCURRENCIES      *//*      CRYPTOCURRENCIES      *//*      CRYPTOCURRENCIES      *//*      CRYPTOCURRENCIES      */


/*      NEWS      *//*      NEWS      *//*      NEWS      *//*      NEWS      */

.home-news-title{
    margin-top: 50px;
}


.news-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news-wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1500px;
}


.news-box{
    width: 30%;
    max-width: 450px;
    min-width: 300px;
    height: 300px;
    background-color: var(--lighter-blue);
    color: rgb(216, 216, 216);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0px 20px 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.news-box-title{
    display: flex;
    color: white;
    justify-content: space-between
}

.news-box-title img {
    /* height: 70%; */
    object-fit: cover;
    max-width: 100%;
    max-height: 90px;
}

.news-title{
    font-size: 23px;
    font-weight: 400;
}

.news-description{
    font-size: 18px;
    font-weight: 300;
}

.news-date{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 15px;
}

/*      NEWS      *//*      NEWS      *//*      NEWS      *//*      NEWS      */




/*      CRYPTO DETAILS TOP      *//*      CRYPTO DETAILS TOP      *//*      CRYPTO DETAILS TOP      *//*      CRYPTO DETAILS TOP      */

.cryptodetails-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}


.cryptodetails-wrapper {
    width: 100%;
    padding: 30px 20px 20px 20px;
    max-width: 1500px;
}


.cryptodetails-top-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.cryptodetails-name-box {
    margin-bottom: 10px;
}



.cryptodetails-name{
    display: flex;
    align-items: center;
    height: 45px;
    font-size: 32px;
    margin-bottom: 10px;
    white-space: nowrap;
    
}


.cryptodetails-name img{
    object-fit: cover;
    max-width: 40px;
    margin-right: 10px;
}

.cryptodetails-name div {
    margin-right: 10px;
}

.cryptodetails-name span {
    font-size: 16px;
    background-color: rgb(226, 226, 226);
    color: rgb(75, 75, 75);
    padding: 3px;
    border-radius: 8px;
}

.cryptodetails-rank {
    background-color: rgb(138, 138, 138);
    font-size: 14px;
    padding: 2px 4px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-weight: 400;
}


.cryptodetails-links {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.cryptodetails-links a {
    background-color: rgb(223, 223, 223);
    padding: 1px 10px;
    border-radius: 8px;
    text-decoration: none;
    color: black;
    margin-right: 10px;
    font-size: 17px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.cryptodetails-links a:hover {
    background-color: rgb(126, 139, 148);
    color: white;
}



.cryptodetails-price-box {
    width: 50%;
    height: 100%;
    /* background-color: rgb(182, 182, 197); */
    display: flex;
    justify-content: flex-end;
}


.cryptodetails-price {
    font-size: 38px;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.cryptodetails-price div {
    display: inline-block;
    display: flex;
    align-items: center;
}

.cryptodetails-change {
    font-size: 22px;
    height: 80%;
    padding: 0 10px;
    border-radius: 8px;
}
.cryptodetails-change i {
    font-size: 15px;
}
/*      CRYPTO DETAILS TOP      *//*      CRYPTO DETAILS TOP      *//*      CRYPTO DETAILS TOP      *//*      CRYPTO DETAILS TOP      */




/*      CRYPTO DETAILS MIDDLE      *//*      CRYPTO DETAILS MIDDLE      *//*      CRYPTO DETAILS MIDDLE      *//*      CRYPTO DETAILS MIDDLE      */

.cryptodetails-middle-box {
    width: 100%;
    display: flex;
}

.cryptodetails-details{
    width: 25%;
    border-right: 0.5px solid rgba(128, 128, 128, 0.315);
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    margin-bottom: 20px;
}

.cryptodetails-details div:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.cryptodetails-span1 {
    font-size: 15px;
    margin-bottom: 10px;
    color: gray;
}
.cryptodetails-span2 {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 500;
}

.cryptodetails-subdetail {
    font-size: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: gray;
}

.cryptodetails-subdetail span:nth-child(2){
    color: black;
    font-weight: 500;
}

.cryptodetails-description {
    background-color: rgba(139, 203, 255, 0.171);
    padding: 20px;
    color: black;
}

.cryptodetails-description a {
    color: rgb(0, 140, 255);
}
.cryptodetails-description h1{
    color: var(--lighter-blue);
    font-size: 30px;
}
.cryptodetails-description h2{
    color: var(--lighter-blue);
    font-size: 22px;
}

.cryptodetails-description p{
    font-size: 17px;
}




















/*      CRYPTO DETAILS MIDDLE      *//*      CRYPTO DETAILS MIDDLE      *//*      CRYPTO DETAILS MIDDLE      *//*      CRYPTO DETAILS MIDDLE      */

/*      LINE CHART      *//*      LINE CHART      *//*      LINE CHART      *//*      LINE CHART      */
.time-select{
    display: flex;
    justify-content: flex-end;
    z-index: 4;
}


.linechart-container{
    width: 100%;
}

.chart-title{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-align: center;
}


.linechart {
    width: 100%;
    height: 450px;
    margin-bottom: 50px;
}







/*      LINE CHART      *//*      LINE CHART      *//*      LINE CHART      *//*      LINE CHART      */

























@media (max-width: 1024px) {
    .navbar-container{
        height: 100vh;
        width: 70%;
        max-width: 250px;
        position: fixed;
        color: white;
    }
    .news-title {
        font-size: 20px;
    }
    .news-description{
        font-size: 16px;
    }
    select {
        font-size: 16px;
    }
    







    .cryptodetails-middle-box {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .cryptodetails-details{
        width: 100%;
        border-top: 0.5px solid rgba(128, 128, 128, 0.315);
        border-right: 0px;
        padding: 10px 0;
    }
    .cryptodetails-details div:nth-child(1) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .cryptodetails-span1 {
        font-size: 18px;
        margin-bottom: 0;
        color: gray;
    }
    .cryptodetails-span2 {
        font-size: 18px;
        margin-bottom: 0;
    }
    
    .cryptodetails-subdetail {
        font-size: 15px;
        margin-top: 10px;
    }

    .cryptodetails-description h1{
        font-size: 28px;
    }
    .cryptodetails-description h2{
        font-size: 20px;
    }
    
    .cryptodetails-description p{
        font-size: 16px;
    }
    .chart-title{
        font-size: 25px;
    }
    
    


}















@media (max-width: 747px) {
    select {
        font-size: 14px;
        width: 180px;
    }

    tr th:nth-child(1) {
        width: 60px;
        position: sticky;
        /* left:-300px; */
        top: 0;
    }
    
    tr td:nth-child(1) {
        position: sticky;
        /* left: -300px; */
        z-index: 1;
    }
    
    
    tr th:nth-child(2) {
        width: 100px;
        position: sticky;
        /* left:-300px; */
        top: 0;
        z-index: 2;
    }
    
    tr td:nth-child(2) {
        position: sticky;
        text-align: left;
        /* left:-300px; */
        z-index: 2;
    }
    .coin-name{
        display: none;
    }
    
    .coin-symbol{
        display: inline-block;
    }
    .homepage-title, .cryptocurrencies-title{
        font-size: 25px;
    }
    .homepage-subtitle{
        font-size: 17px;
    }
    .news-title{
        font-size: 20px;
    }



    .cryptodetails-top-box {
        flex-direction: column;
    }
    .cryptodetails-links{
        display: none;
    }

    

    .cryptodetails-price-box {
        width: 100%;
        
    }

    .cryptodetails-price {
        width: 100%;
        justify-content: space-between;
    }

    .cryptodetails-name-box{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        align-items: center;
    }

    .cryptodetails-name{
        font-size: 22px;
        height: 100%;
        margin: 0px;
        margin-right: 10px;
        flex-wrap: wrap;
        min-width: 130px;
    }
    .cryptodetails-name span {
        font-size: 14px;
    }

    .cryptodetails-rank {
        margin: 5px 0;
    }
    

    .cryptodetails-name img{
        max-width: 30px;
    }

    .cryptodetails-price{
        font-size: 30px;
    }
    
    .cryptodetails-change {
        font-size: 18px;
    }
    .cryptodetails-change i {
        font-size: 12px;
    }

    .cryptodetails-name-box{
        display: flex;
        align-items: center;
        width: 100%;
    }
    .cryptodetails-name {
    }
    .cryptodetails-span1 {
        font-size: 14px;
    }
    .cryptodetails-span2 {
        font-size: 14px;
    }
    .cryptodetails-subdetail {
        font-size: 14px;
    }
    .time-select select{
        width: 65px;
    }
    .cryptocurrencies-search input{
        font-size: 14px;
    }
    .cryptodetails-description h1{
        font-size: 26px;
    }
    .cryptodetails-description h2{
        font-size: 19px;
    }
    
    .cryptodetails-description p{
        font-size: 15px;
    }
    .chart-title{
        font-size: 23px;
    }

}
















@media (max-width: 400px) {
    .navbar-container{
        width: 75%;
        max-width: none;
    }
}